<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cse190.cookpal.AssistantActivity" >
    <item android:id="@+id/exitAssistantButton"
        android:icon="@drawable/exit_icon"
        android:title="Exit current recipe"
        android:showAsAction="ifRoom" />
</menu>
