<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/start_assistant"
        android:icon="@drawable/chef_icon"
        android:title="start_assistant"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/delete_recipe"
        android:icon="@drawable/delete_recipe_icon"
        android:title="delete_recipe"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/add_recipe"
        android:icon="@drawable/edit_recipe_icon"
        android:title="add_recipe"
        android:showAsAction="ifRoom"
        android:onClick="addRecipeClicked"/>



</menu>