<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/add_recipe_vertical_layout">

        <!-- NAME -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_name"
            android:layout_gravity="left|top"
            android:background="@drawable/view_border_green"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="name"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/recipe_name_text"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="0dp"
                android:paddingLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:password="false"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_border_green"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:id="@+id/recipeNameInput"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- INGREDIENTS -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addIngredientsButtonLayout"
            android:background="@drawable/view_border_orange">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="add ingredients"
                android:id="@+id/addIngredientsButton"
                android:src="@drawable/add_icon"
                android:clickable="true"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="ingredients"
                android:id="@+id/ingredientsTitleTextView"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="0dp"
                android:paddingLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addIngredientsLayout"
            android:background="@drawable/view_border_light_orange"
            android:padding="5dp"
            android:layout_gravity="left|top" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:padding="5dp"
                android:layout_gravity="left|top" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1."
                    android:id="@+id/textView2"
                    android:textColor="@color/white"
                    android:password="false"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <EditText
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@drawable/view_border_light_orange_sm"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity: "
                    android:id="@+id/quantityTextView"
                    android:textColor="@color/white"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText2"
                    android:textColor="@color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="@drawable/view_border_light_orange_sm"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"/>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/add_recipe_ingredients_delete"
                    android:src="@drawable/delete_icon"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"/>

            </LinearLayout>
        </LinearLayout>

        <!-- INSTRUCTIONS -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addInstructionsButtonLayout"
            android:background="@drawable/view_border_orange">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="add instructions"
                android:src="@drawable/add_icon"
                android:id="@+id/addInstructionsButton"
                android:clickable="true"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="instructions"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/instructionsTitleTextView"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="0dp"
                android:paddingLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/instructionsLayout"
            android:background="@drawable/view_border_light_orange"
            android:padding="5dp"
            android:layout_gravity="left|top">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1."
                        android:textColor="@color/white"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:password="false"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ingredient"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@drawable/view_border_light_orange_sm"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estimated cooking time: "
                        android:textColor="@color/white"
                        android:id="@+id/timeTextView"
                        />

                    <EditText
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText3"
                        android:textColor="@color/white"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@drawable/view_border_light_orange_sm"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hr "
                        android:textColor="@color/white"
                        android:id="@+id/hoursTextView1" />

                    <EditText
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/minsEditText1"
                        android:textColor="@color/white"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="@drawable/view_border_light_orange_sm"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min"
                        android:textColor="@color/white"
                        android:id="@+id/minsTextView" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/add_recipe_instruction_delete"
                        android:src="@drawable/delete_icon"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- CREATE -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_create_recipe_layout"
            android:layout_gravity="left|top">

            <Button
                android:id="@+id/confirm_create_recipe_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_create_recipe_button" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#ffff"/>
</android.support.v4.widget.DrawerLayout>