<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".GroceryList">

<ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipeListView"
        android:layout_weight="1"
        android:layout_below="@+id/groceryListListTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/addGroceryListButton"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/recipeListView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="My Recipes"
        android:id="@+id/groceryListListTitle"
        android:gravity="center"
        android:layout_below="@+id/addGroceryListButton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/deleteGroceryListButton"
        android:clickable="true"
        android:layout_above="@+id/groceryListListTitle"
        android:layout_toStartOf="@+id/addGroceryListButton" />

</RelativeLayout>
