<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/add_recipe_instruction_entry"
    android:layout_gravity="left|top"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/add_recipe_instruction_step"
            android:password="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title: "
            android:textColor="@color/white"
            android:id="@+id/titleTextView"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_recipe_instruction_title_edit"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/view_border_light_orange_sm"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textColor="@color/white"
            android:id="@+id/descTextView"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_recipe_instruction_step_edit"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/view_border_light_orange_sm"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated cooking time: "
            android:textColor="@color/white"
            android:id="@+id/timeTextView"
            />

        <EditText
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/add_recipe_instruction_hr_edit"
            android:textColor="@color/white"
            android:inputType="number"
            android:maxLength="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/view_border_light_orange_sm"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:text="0"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hr "
            android:textColor="@color/white"
            android:id="@+id/hoursTextView1" />

        <EditText
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/add_recipe_instruction_min_edit"
            android:textColor="@color/white"
            android:inputType="number"
            android:maxLength="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/view_border_light_orange_sm"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:text="0"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="min"
            android:textColor="@color/white"
            android:id="@+id/minsTextView" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/add_recipe_instruction_delete"
            android:src="@drawable/delete_icon"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>
</LinearLayout>