<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/directions_tab_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">



    </ListView>
    <ImageButton
        android:id="@+id/start_assistant_button"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:src="@drawable/start_assistant_button"
        android:background="@drawable/view_border_green"
        android:onClick="startAssistantClicked"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>