<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/stepNoTextView" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/stepNoTextView"
        android:id="@+id/instructionEditText"
        android:layout_weight="1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hours:"
        android:id="@+id/hoursTextView"
        android:layout_toRightOf="@id/instructionEditText"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hoursEditText"
        android:inputType="number"
        android:maxLength="2"
        android:layout_toRightOf="@id/hoursTextView"
        android:layout_weight="1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Minutes:"
        android:layout_toRightOf="@id/hoursEditText"
        android:id="@+id/minutesTextView"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minutesEditText"
        android:inputType="number"
        android:maxLength="2"
        android:layout_toRightOf="@id/minutesTextView"
        android:layout_weight="1" />
</RelativeLayout>
