<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ingredientEditText"
        android:layout_weight="1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Quantity:"
        android:id="@+id/quantityTextView"
        android:layout_toRightOf="@id/ingredientEditText"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quantityEditText"
        android:inputType="number"
        android:maxLength="2"
        android:layout_toRightOf="@id/quantityTextView"
        android:layout_weight="1" />

</RelativeLayout>
