<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/accountactivitybg">

    <com.facebook.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/sign_in_button_top_margin"
         />

    <Button
        android:id="@+id/signup_button"
        android:background="@drawable/signup"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/sign_up_button_top_margin"
        />


</LinearLayout>